{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "node day1/solution.js",
    "day2": "node day2/solution.js",
    "day4": "node day4/solution.js"
  },
  "author": "",
  "license": "ISC"
}
